# KippenKot.Mailkit

./: Kippenkot.MailKit.csproj  Kippenkot.Mailkit.sln  LICENSE  MailerService.cs
Configuration/: DependencyInjection.cs  MailSettings.cs
Interface/: IMailerService.cs
Models/: MailData.cs
