<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Mailkit Package</Title>
		<PackageId>$(AssemblyName)</PackageId>
		<Product>$(AssemblyName)</Product>
		<VersionPrefix>1.0.1</VersionPrefix>
		<Company>Kippenkot.be</Company>
		<Authors>Jonathan Stefanski</Authors>
		<Description>Email Helper Service for .NET Core</Description>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/JonathanStefanski/KippenKot.Mailkit</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="RazorEngineCore" Version="2022.8.1" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Include="docs\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
</Project>
